#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* min-width: 550px; */
    /* grid-template-columns: 50% 50%; */
}
#displayPanel{
    display: grid;

    /* max-width: 350px; */
    
}
#actionPanel {
    /* padding-top: 1em;
    border-top: solid; */
}

#account {
    text-decoration: underline;
    align-content: center;

}

.fixHtPanel {
    /* height: 500px; */
    height: 440px;
    overflow-y: scroll;
}
#rightPanel {
    /* min-height: 600px; */
    /* overflow: auto; */
}

#style-4::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar-thumb
{
    background-color: #000000;
    /* border: 2px solid #F5F5F5; */
}


#scrollbar {
    overflow-y: scroll;
    /* scrollbar-width: thin; */

}

#leftPanel {
    min-width: 320px;
}

.leftCityCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.rightCityCard {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    border: solid 1px gray;
    border-radius: 0.5em;
    padding-left: 5px;
}
.moveInOut {
    border-style: solid 1px;
    width: 4em;
    height: 100%;
    /* border-bottom: solid 1px; */
    /* border-bottom: 1px; */
}
#displayDetailsDiv {
    display: grid;
    grid-template-columns: 50% 50%;
}
#displayDetailsLeft {
    display: inline-flex;
    flex-direction: column;

}
#displayDetailsRight {
    display: inline-flex;
    flex-direction: column;

}

.divBorder {
    /* border: solid 1px grey; */
    background-color: grey;
    border-radius: 0.5em;
    margin: 0.2em;
    /* padding: 0.5em; */
    font-size: medium;
}

.divBox {
    background-color: white;
    padding: 0.5em;
    border-radius: 0.5em;
    margin: 0.5em;
}


.Card {
    display: inline-flex;
    flex-direction: column;
}
.btn {
    background-color: powderblue;
    width: 8em; 
    resize: none;
    border-radius: 0.5em;
    border: none;

    padding: 0.5em;
    margin: 0.5em;
}
.smallbtn {
    background-color: powderblue;
    width: 4em;
    resize: none;
    border-radius: 0.5em;
    border: none;

    padding: 0.5em;
    margin: 0.5em;
}


#errMsg {
    color: red;
}
#balOutput {
    font-family: sans-serif;

    background-color: palegreen;
    border-radius: 0.5em;
    
    padding: 0.5em;
    margin: 0.5em;
}
#acctName {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
}

.trash {
    background-image: url(delete.svg);
    height: 30px;
    width: 30px;
    border-style: none;
}

.userInput {
    border-color: red;
}